<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./CSS_phu10.css">
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Noto Sans",sans-serif;
    margin: 24px;
}
.container{
    display: flex;
    flex-direction: column;
    
}
.container-child1{
    display: flex;
    justify-content:flex-end;
}
.container-child2{
    display: flex;
    justify-content:  space-between;
}
.container-child3{
    display: flex;
   
}
.body1{
    background-color: #009BE5;
    padding: 24px;
    margin: 10px;
    gap: 0px;
    display: flex;
    flex-direction: column;
}
img{
    width: 30px;
    height: 32px;
    border-radius: 50%;
    transform: translateY(-7px);
}
.icon{
    color: white;
}
.text{
    color: white;
}
button{
    background-color: transparent;
    color: white;
    padding: 3px;
    border: 1px solid white;
    border-radius: 5px;
}
h3{
    color: white;
}
.icon-help{
    border: 1px solid;
    background-color: white;
    border-radius: 50%;
    transform: translateY(4px);
}
.tab{
    display: flex;
    padding: 5px 10px;
    border-radius: 3px;
    color: white;
    width: 50px;
}

</style>
<body>
    <div class="container">
        <div class="body1">
        <div class="container-child1"> 
           <span class="text"> Go to docs  </span>&#160;&#160;
            <ion-icon class="icon-bell" name="notifications-outline"></ion-icon>&#160;&#160;
            &#160;
            <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFXui668WiYpSmnJJlpMF9PDFn85ILsX0tsg&s" alt="">
        </div>
        <div class="container-child2">
            <div><h3>Authentication</h3></div>
            <div>
                <button>Web steup</button>
                <ion-icon class="icon-help" name="help"></ion-icon>
            </div>
        </div>
        <div class="container-child3">
            <div class="tab">Users</div>
            <div class="tab2">Sign-in methor</div>
            <div class="tab">Templace</div>
            <div class="tab">Usage</div>
        </div>
        </div>
        <div class="content">
            <div class="input-seach">
                <ion-icon class="icon" name="search-circle"></ion-icon>
                <input type="text" class="input" placeholder="Search by email address, phone number, or user UID">
                <button class="add">Add User</button>
                <ion-icon class="icon" name="reload"></ion-icon>
            </div>
            <p>No users for this project yet</p>
        </div>
    </div>
    </div>
    <script src="https://kit.fontawesome.com/7b988689d5.js" crossorigin="anonymous"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
</body>
</html>